<?php
include_once(realpath(__DIR__ . "/front/php/header.php"));

$dir = '/front/images/plans/';
$format1 = getPathImageFormat($dir, '1');
$format2 = getPathImageFormat($dir, '2');
$format3 = getPathImageFormat($dir, '3');
// && getToken('alterPlans')
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST)) {

    if (empty($_POST) === false) {
        $required_fields = array('name1', 'name2', 'name3', 'price1', 'price2', 'price3', 'description1', 'description2', 'description3', 'url1', 'url2', 'url3');
        if (validateRequiredFields($_POST, $required_fields) === false) {
            $errors[] = "Obrigatório o preenchimento de todos os campos.";
        }


        $required_fields_files = array('imagem1', 'imagem2', 'imagem3');
        foreach ($required_fields_files as $fields) {

            if (isset($_FILES[$fields]) && $_FILES[$fields]['size'] > 0) {
                // Verifica se o arquivo foi enviado sem erros
                if ($_FILES[$fields]['error'] !== UPLOAD_ERR_OK) {
                    $errors[] = 'Erro no upload do arquivo.';
                }

                $imageInfo = getimagesize($_FILES[$fields]['tmp_name']);
                if (!$imageInfo || !in_array($imageInfo['mime'], array('image/png', 'image/jpeg', 'image/gif'))) {
                    $errors[] = 'O arquivo não é uma imagem válida.';
                } elseif ($imageInfo[0] > 2500 || $imageInfo[1] > 2500) {
                    $errors[] = 'A imagem excede o tamanho máximo permitido (2500x2500 pixels).';
                }
            }
        }


        if (getSizeString($_POST['name1'], 2, 50) !== true) {
            $errors[] = "Nome do plano 1 invalido, o mesmo é muito curto ou muito longo.";
        }

        if (getStringAZ($_POST['name1']) === false) {
            $errors[] = "No campo nome do plano 1, somente é aceito caracteres alfabetico e sem acentuação.";
        }
        if (getSizeString($_POST['name2'], 2, 50) !== true) {
            $errors[] = "Nome do plano 2 invalido, o mesmo é muito curto ou muito longo.";
        }

        if (getStringAZ($_POST['name2']) === false) {
            $errors[] = "No campo nome do plano 2, somente é aceito caracteres alfabetico e sem acentuação.";
        }

        if (getSizeString($_POST['name3'], 2, 50) !== true) {
            $errors[] = "Nome do plano 3 invalido, o mesmo é muito curto ou muito longo.";
        }

        if (getStringAZ($_POST['name3']) === false) {
            $errors[] = "No campo nome do plano 3, somente é aceito caracteres alfabetico e sem acentuação.";
        }




        if (is_numeric($_POST['price1']) === false) {
            $errors[] = "É obrigatório o preenchimento de valores númerico do preço a ser cobrado no assinatura/plano 1.";
        }

        if (is_numeric($_POST['price2']) === false) {
            $errors[] = "É obrigatório o preenchimento de valores númerico do preço a ser cobrado no assinatura/plano 2.";
        }

        if (is_numeric($_POST['price3']) === false) {
            $errors[] = "É obrigatório o preenchimento de valores númerico do preço a ser cobrado no assinatura/plano 3.";
        }

        if (!empty($_POST['discount1'])) {
            if (is_numeric($_POST['price1']) === false) {
                $errors[] = "É obrigatório o preenchimento de valores númerico do desconto a ser cobrado no assinatura/plano 1.";
            }
        }
        if (!empty($_POST['discount2'])) {
            if (is_numeric($_POST['price2']) === false) {
                $errors[] = "É obrigatório o preenchimento de valores númerico do desconto a ser cobrado no assinatura/plano 2.";
            }
        }
        if (!empty($_POST['discount3'])) {
            if (is_numeric($_POST['price3']) === false) {
                $errors[] = "É obrigatório o preenchimento de valores númerico do desconto a ser cobrado no assinatura/plano 3.";
            }
        }
    }


    if (empty($errors)) {
        $import_data_query = [
            array(
                'title' => (!empty($_POST['name1'])) ? $_POST['name1'] : NULL,
                'description' => (!empty($_POST['description1'])) ? $_POST['description1'] : NULL,
                'url' => (!empty($_POST['url1'])) ? $_POST['url1'] : NULL,
                'price' => (!empty($_POST['price1'])) ? $_POST['price1'] : NULL,
                'discount' => (!empty($_POST['discount1'])) ? $_POST['discount1'] : NULL,
            ),
            array(
                'title' => (!empty($_POST['name2'])) ? $_POST['name2'] : NULL,
                'description' => (!empty($_POST['description2'])) ? $_POST['description2'] : NULL,
                'url' => (!empty($_POST['url2'])) ? $_POST['url2'] : NULL,
                'price' => (!empty($_POST['price2'])) ? $_POST['price2'] : NULL,
                'discount' => (!empty($_POST['discount2'])) ? $_POST['discount2'] : NULL,
            ),
            array(
                'title' => (!empty($_POST['name3'])) ? $_POST['name3'] : NULL,
                'description' => (!empty($_POST['description3'])) ? $_POST['description3'] : NULL,
                'url' => (!empty($_POST['url3'])) ? $_POST['url3'] : NULL,
                'price' => (!empty($_POST['price3'])) ? $_POST['price3'] : NULL,
                'discount' => (!empty($_POST['discount3'])) ? $_POST['discount3'] : NULL,
            )
        ];


        if (doPlansCount() < 1) {
            doInsertPlansRow($import_data_query);
        } else {
            $count = 1;
            foreach ($import_data_query as $update_query) {
                doUpdatePlansRow($count, $update_query);
                ++$count;
            }
        }
        echo alertSuccess("Os planos foram atualizados com sucesso!!");
    }


    if (empty($errors) === false) {
        header("HTTP/1.1 401 Not Found");
        echo alertError($errors);
    }
}


?>

<style>
    .menu-configs-nav {
        list-style: none;
        display: table;
        border-bottom: 1px solid;
        width: 100%;
        border-color: #dfe0e2;
    }

    .menu-configs-nav li {
        float: left;
        margin: 0px 10px;
        padding: 5px;
        border-bottom: 2px solid;
        border-color: #dfe0e2;
    }

    .menu-configs-nav li:hover {
        cursor: pointer;
        border-bottom: 2px solid;
        color: white;
        background-color: #00c4ff;
        border-color: #005771 !important;
        padding: 5px;
    }

    .menu-config-select {
        border-bottom: 2px solid;
        color: white;
        background-color: #00c4ff;
        border-color: #005771 !important;
        padding: 5px;
    }

    .hidden {
        display: none;
    }

    .content {
        display: none;
        margin-top: 20px;
    }

    #settings {
        display: block;
    }

    .form-imgs-container {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    :root {
        /*Background color when it's turned off*/
        --vc-off-color: #d1d3d4;

        /*Background color when it's turned on*/
        --vc-on-color: #38cf5b;

        /*Animation speed and type*/
        --vc-animation-speed: 0.40s ease-out;

        /*Font used by the text*/
        --vc-font-family: Arial;

        /*The size used*/
        --vc-font-size: 15px;

        /*The font weight*/
        --vc-font-weight: 800;

        /*Font color when the switch is on*/
        --vc-on-font-color: white;

        /*Font color when the switch is off*/
        --vc-off-font-color: white;

        /*How far the OFF text is from the right side*/
        --vc-label-position-off: 12px;

        /*How far the ON text is from the left side*/
        --vc-label-position-on: 11px;

        /*Small switch width*/
        --vc-width: 100px;

        /*Small switch height*/
        --vc-height: 50px;

        /*Border radius for the handle*/
        --vc-handle-border-radius: 20px;

        /*Border radius for the box*/
        --vc-box-border-radius: 18px;

        /*Shadow for the handle*/
        --vc-handle-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

        /*Handle color*/
        --vc-handle-color: white;

        /*Handle width*/
        --vc-handle-width: 40px;

        /*Handle height*/
        --vc-handle-height: 40px;

        /*The handle's width while the toggle is clicked*/
        --vc-onclick-width: 30px;

        /*Handle's distance from the top*/
        --vc-handle-top: 5px;
    }

    .vc-toggle-container * {
        font-family: var(--vc-font-family);
        -webkit-transition: var(--vc-animation-speed);
        -moz-transition: var(--vc-animation-speed);
        -o-transition: var(--vc-animation-speed);
        transition: var(--vc-animation-speed);
    }

    .vc-switch {
        width: var(--vc-width);
        height: var(--vc-height);
    }

    .vc-toggle-container label {
        position: relative;
        display: inline-block;
        vertical-align: top;
        border-radius: var(--vc-box-border-radius);
        cursor: pointer;
    }

    .vc-switch-input {
        position: absolute;
        transform: translate3d(5px, 5px, 0);
    }

    .vc-switch-label {
        position: relative;
        display: block;
        height: inherit;
        font-size: var(--vc-font-size);
        font-weight: var(--vc-font-weight);
        background: var(--vc-off-color);
        border-radius: inherit;
    }

    .vc-switch-label:before,
    .vc-switch-label:after {
        position: absolute;
        top: 50%;
        margin-top: -0.5em;
        line-height: 1.1;
    }

    .vc-switch-label:before {
        content: attr(data-off);
        color: var(--vc-on-font-color);
    }

    .vc-switch-label:after {
        content: attr(data-on);
        color: var(--vc-off-font-color);
        opacity: 0;
    }

    .vc-switch-label:before {
        right: var(--vc-label-position-off);
        ;
    }

    .vc-switch-label:after {
        left: var(--vc-label-position-on);
        ;
    }

    .vc-switch-input:checked~.vc-switch-label {
        background: var(--vc-on-color);
    }

    .vc-switch-input:checked~.vc-switch-label:before {
        opacity: 0;
    }

    .vc-switch-input:checked~.vc-switch-label:after {
        opacity: 1;
    }

    .vc-handle {
        position: absolute !important;
        top: var(--vc-handle-top);
        left: 5px;
        background: var(--vc-handle-color);
        border-radius: var(--vc-handle-border-radius);
        box-shadow: var(--vc-handle-shadow);
    }

    .vc-handle {
        width: var(--vc-handle-width);
        height: var(--vc-handle-height);
    }

    .vc-handle:before {
        content: "";
        top: 50%;
        left: 50%;
        position: absolute !important;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
    }

    .vc-switch-label:active~.vc-handle,
    .vc-handle:active {
        width: var(--vc-onclick-width);
    }

    .vc-switch-input:checked~.vc-handle {
        left: unset;
        right: 5px;
    }

    #row,
    #rowTele {
        display: flex;
        flex-wrap: wrap;
        /* Defina o valor máximo desejado */
        margin: 0 auto;
        /* Adiciona margem automática para centralizar o conteúdo */
    }

    .item {
        width: calc(25% - 10px);
        /* Define a largura do item (25% do contêiner com margens) */
        /* Adicione margens conforme necessário */
        box-sizing: border-box;
        /* Inclui a margem no cálculo da largura */
    }

    .reward,
    .rewardTele {
        width: 26%;
        border: 1px solid #d1d3e2;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        display: table;
        margin: 5px;
    }

    .excluded,
    .excludedTele {
        position: relative;
        right: 15px;
        float: right;
        border: 1px solid black;
        padding: 0px 5px;
        border-radius: 50%;
        border: 1px solid #d1d3e2;
    }

    .excluded i,
    .excludedTele i {
        position: sticky;
        /* Define posição absoluta para o ícone */
        top: 0;
        left: 0;
        width: 100%;
        /* Garante que o ícone cubra completamente o contêiner */
        height: 100%;
        background: transparent;
        z-index: 1;
        width: 15px;
        /* Coloca o ícone acima do conteúdo da .excluded */
    }

    .excluded:hover,
    .excludedTele:hover {
        border: 1px solid #690909;
        background-color: #e9a4a4;
        color: white;
        cursor: pointer;
    }
</style>
<form action="/admin/alterplans" method="post" enctype="multipart/form-data">

    <div id="row">
        <div class="reward">
            <h4>Plano 1</h4>
            <hr>
            <center>
                <div id="previewImagem" style="width: 100px; height: 100px; overflow: hidden; border: 1px solid #ccc;">
                    <img id="imagemSelecionada1" style="width: 100%; height: auto;">
                </div>
            </center><br>
            <div class="form-imgs-container">

                <div class="input-group mb-3">

                    <div class="input-group-prepend" onclick="selectAndHide()">
                    </div>
                    <div class="custom-file">
                        <input type="file" id="imagem1" name="imagem1" class="custom-file-input"
                            class="imageRewardFile1" accept="image/*">
                        <label class="custom-file-label">Escolha sua imagem.</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfname1">Nome:</label>
                <font color="red">*</font>
                <input type="text" name="name1" class="form-control" id="inputfname1" placeholder="Chaveiro"
                    value="<?php echo getPlanTitle(1) ?>">
            </div>
            <div class="form-group">
                <label for="inputfdescription1">Description:</label>
                <font color="red">*</font>
                <input type="text" name="description1" class="form-control" id="inputfdescription1" placeholder="Chaveiro"
                    value="<?php echo getPlanDescription(1) ?>">
            </div>
            <div class="form-group">
                <label for="inputfurl1">MercadoPago URL:</label>
                <font color="red">*</font>
                <input type="text" name="url1" class="form-control" id="inputfurl1" placeholder="Chaveiro"
                    value="<?php echo getPlanURL(1) ?>">
            </div>
            <div class="form-group">
                <label for="inputdiscount1">Desconto:</label>
                <input type="text" name="discount1" class="form-control" id="inputdiscount1" placeholder="10.00"
                    value="<?php echo getPlanDiscount(1) ?>">
            </div>
            <div class="form-group">
                <label for="inputprice1">Preço:</label>
                <font color="red">*</font>
                <input type="text" name="price1" class="form-control" id="inputprice1" placeholder="10.00"
                    value="<?php echo getPlanPrice(1) ?>">
            </div>
        </div>

        <div class="reward">
            <h4>Plano 2</h4>
            <hr>
            <center>
                <div id="previewImagem" style="width: 100px; height: 100px; overflow: hidden; border: 1px solid #ccc;">
                    <img id="imagemSelecionada2" style="width: 100%; height: auto;">
                </div>
            </center><br>
            <div class="form-imgs-container">

                <div class="input-group mb-3">

                    <div class="input-group-prepend" onclick="selectAndHide()">
                    </div>
                    <div class="custom-file">
                        <input type="file" id="imagem2" name="imagem2" class="custom-file-input"
                            class="imageRewardFile2" accept="image/*">
                        <label class="custom-file-label">Escolha sua imagem.</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfname2">Nome:</label>
                <font color="red">*</font>
                <input type="text" name="name2" class="form-control" id="inputfname2" placeholder="Chaveiro"
                    value="<?php echo getPlanTitle(2) ?>">
            </div>
            <div class="form-group">
                <label for="inputfdescription2">Description:</label>
                <font color="red">*</font>
                <input type="text" name="description2" class="form-control" id="inputfdescription2" placeholder="Chaveiro"
                    value="<?php echo getPlanDescription(2) ?>">
            </div>
            <div class="form-group">
                <label for="inputfurl2">MercadoPago URL:</label>
                <font color="red">*</font>
                <input type="text" name="url2" class="form-control" id="inputfurl2" placeholder="Chaveiro"
                    value="<?php echo getPlanURL(2) ?>">
            </div>
            <div class="form-group">
                <label for="inputdiscount2">Desconto:</label>
                <input type="text" name="discount2" class="form-control" id="inputdiscount2" placeholder="10.00"
                    value="<?php echo getPlanDiscount(2) ?>">
            </div>
            <div class="form-group">
                <label for="inputprice2">Preço:</label>
                <font color="red">*</font>
                <input type="text" name="price2" class="form-control" id="inputprice2" placeholder="10.00"
                    value="<?php echo getPlanPrice(2) ?>">
            </div>
        </div>

        <div class="reward">
            <h4>Plano 3</h4>
            <hr>

            <center>
                <div id="previewImagem" style="width: 100px; height: 100px; overflow: hidden; border: 1px solid #ccc;">
                    <img id="imagemSelecionada3" style="width: 100%; height: auto;">
                </div>
            </center><br>
            <div class="form-imgs-container">

                <div class="input-group mb-3">

                    <div class="input-group-prepend" onclick="selectAndHide()">
                    </div>
                    <div class="custom-file">
                        <input type="file" id="imagem3" name="imagem3" class="custom-file-input"
                            class="imageRewardFile3" accept="image/*">
                        <label class="custom-file-label">Escolha sua imagem.</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfname3">Nome:</label>
                <font color="red">*</font>
                <input type="text" name="name3" class="form-control" id="inputfname3" placeholder="Chaveiro"
                    value="<?php echo getPlanTitle(3) ?>">
            </div>
            <div class="form-group">
                <label for="inputfdescription3">Description:</label>
                <font color="red">*</font>
                <input type="text" name="description3" class="form-control" id="inputfdescription3" placeholder="Chaveiro"
                    value="<?php echo getPlanDescription(3) ?>">
            </div>
            <div class="form-group">
                <label for="inputfurl3">MercadoPago URL:</label>
                <font color="red">*</font>
                <input type="text" name="url3" class="form-control" id="inputfurl3" placeholder="Chaveiro"
                    value="<?php echo getPlanURL(3) ?>">
            </div>
            <div class="form-group">
                <label for="inputdiscount3">Desconto:</label>
                <input type="text" name="discount3" class="form-control" id="inputdiscount3" placeholder="10.00"
                    value="<?php echo getPlanDiscount(3) ?>">
            </div>
            <div class="form-group">
                <label for="inputprice3">Preço:</label>
                <font color="red">*</font>
                <input type="text" name="price3" class="form-control" id="inputprice3" placeholder="10.00"
                    value="<?php echo getPlanPrice(3) ?>">
            </div>
        </div>
    </div>

    <input name="token" type="text" value="<?php echo addToken('alterPlans') ?>" hidden />
    <button class="btn btn-primary" type="submit">Salvar</button>
</form>

<script>
    jQuery(document).ready(function ($) {

        function verificarImagem(caminhoDaImagem, $id) {
            // Adiciona um número aleatório à URL da imagem
            var novaUrl = caminhoDaImagem + '?' + Math.random();

            // Atualiza o atributo 'src' da imagem
            $($id).attr('src', novaUrl);
        }

        $(document).ready(function () {
            verificarImagem('/front/images/plans/1.<?php echo $format1 ?>', '#imagemSelecionada1');
            verificarImagem('/front/images/plans/2.<?php echo $format2 ?>', '#imagemSelecionada2');
            verificarImagem('/front/images/plans/3.<?php echo $format3 ?>', '#imagemSelecionada3');
        });

        function exibirImagem(input, id) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $(id).attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }

        $(document).ready(function () {
            $('#imagem1').change(function () {
                exibirImagem(this, '#imagemSelecionada1');
            });
            $('#imagem2').change(function () {
                exibirImagem(this, '#imagemSelecionada2');
            });
            $('#imagem3').change(function () {
                exibirImagem(this, '#imagemSelecionada3');
            });
        });
    });
</script>
<?php
include_once(realpath(__DIR__ . "/front/php/footer.php"));
?>